<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Registration form</title>
  </head>

  <body class="background-radial-gradient">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      .background-radial-gradient {
        background-image: url(pxfuel.png);
        height: 144vh;
        background-position: center;
        background-size: cover;
      }

      #card {
        margin-top: 100px;
        right: 34%;
        width: 450px;
        margin: 100px auto;
        text-align: center;
        position: absolute;
        border-radius: 10px;
        background: transparent;
        backdrop-filter: blur(8px);
      }
      .form-outline > input {
        background-color: #ececec77;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      button {
        width: 270px;
        height: 80px;
        border: none;
        outline: none;
        background: #2f2f2f;
        color: #fff;
        font-size: 22px;
        border-radius: 40px;
        text-align: center;
        box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .check-box {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: -40px;
        opacity: 0;
      }

      .check-box svg {
        width: 40px;
        margin: 20px;
      }

      svg path {
        stroke-width: 3;
        stroke: #fff;
        stroke-dasharray: 34;
        stroke-dashoffset: 34;
        stroke-linecap: round;
      }

      .active {
        background: #ff2b75;
        transition: 1s;
      }

      .active .check-box {
        right: 0;
        opacity: 1;
        transition: 1s;
      }

      .active p {
        margin-right: 125px;
        transition: 1s;
      }

      .active svg path {
        stroke-dashoffset: 0;
        transition: 1s;
        transition-delay: 1s;
      }

      .radio-group {
        margin-top: 5px;
      }

      .radio-label {
        margin-right: 10px;
      }
    </style>

    <section class="text-center">
      <div
        id="radius-shape-1"
        class="position-absolute rounded-circle shadow-5-strong"
      ></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
        <div class="card-body px-md-5 align-left">
          <h2 class="fw-bold mb-5">Registration Form</h2>

          <form method="post" action="/register" style="text-align: left">
            <div class="form-outline mb-4">
              <label class="form-label" for="firstname">First Name</label>
              <input
                type="text"
                id="firstname"
                name="firstname"
                class="form-control"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="lastname">Last Name</label>
              <input
                type="text"
                id="lastname"
                name="lastname"
                class="form-control"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="gender">Gender</label>
              <div class="radio-group">
                <label class="radio-label">
                  <input type="radio" name="gender" value="male" /> Male
                </label>
                <label class="radio-label">
                  <input type="radio" name="gender" value="female" /> Female
                </label>
              </div>
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="phonenumber">Phone Number</label>
              <input
                type="tel"
                id="phonenumber"
                name="phonenumber"
                class="form-control"
                pattern="[0-9]+"
                title="Please enter numeric values only"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="username">Username</label>
              <input
                type="text"
                id="username"
                name="username"
                class="form-control"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
              />
              <i
                class="far fa-eye toggle-password"
                onclick="togglePassword()"
              ></i>
            </div>

            <div class="container">
              <button id="btn">
                <p id="btnText">Submit</p>
                <div class="check-box">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                  </svg>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      const btn = document.querySelector("#btn");
      const btnText = document.querySelector("#btnText");

      btn.onclick = () => {
        btnText.innerHTML = "Thanks";
        btn.classList.add("active");
      };

      function togglePassword() {
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.querySelector(".toggle-password");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.classList.remove("far", "fa-eye");
          eyeIcon.classList.add("fas", "fa-eye-slash");
        } else {
          passwordInput.type = "password";
          eyeIcon.classList.remove("fas", "fa-eye-slash");
          eyeIcon.classList.add("far", "fa-eye");
        }
      }
    </script>
  </body>
</html>
